html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#parent {
    position: relative;
}

.first {
    position: relative;
    background-size: cover;
    width: 100%;
    min-height: 92.5vh;
    padding: 100px;
    background: #dc0808;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.content .textB {
    position: relative;
    max-width: 1000px;
}

.content .textB h2 {
    color: white;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.content .textB h2 span {
    color: yellow;
    font-size: 1.2em;
    font-weight: 900;
}

.content .textB p {
    color: white;
}

.content .textB a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: black;
    color: yellow;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.content .imgB {
    width: 500px;
    border-radius: 20px;
}

.content .imgB .keyboard {
    max-width: 400px;
}

.second .wave {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
}

.services {
    width: 100%;
    height: auto;
    padding-top: 40px;
    margin-top: 10rem;
}

.services img {
    width: 100px;
    margin-top: 20px;
}

#per {
    width: 200px;
    height: 120px;
}

.services h2 {
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;

}

.services h2::before {
    content: '';
    background: #0b5510;
    height: 5px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.services .p {
    padding: 20px;
    font-size: 20px;
}

.row {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.p {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.p p {
    margin-top: 50px;
}

#ex {
    width: 160px;
}

#par {
    position: relative;
}

.container {
    position: relative;
    margin-top: 0;
    width: 100%;
    height: 70rem;
    padding: 5%;
    background-color: white;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container .at {
    font-size: 40px;
    text-align: center;
    /* padding-bottom: 100px; */
    margin-top: 0px;
}

.container .at::before {
    content: '';
    background: black;
    height: 5px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.container .box {
    position: relative;
    width: calc(400px - 30px);
    height: calc(300px - 30px);
    background: black;
    float: left;
    margin: 25px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}

.container #boxes {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 5px;
}

.container .box .icon {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: black;
    transition: 0.5s;
    z-index: 1;

}

.container .box:hover .icon {
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.container .box .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.5s;
    color: #fff;
}

.container .box:hover .icon .fa {
    font-size: 40px;
}

.container .box .content2 {
    position: absolute;
    top: 100px;
    height: calc(100% - 100px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
}

.container .box:hover .content2 {
    top: 30%;
    opacity: 1;
}

.container .box .content2 h3 {
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size: 24px;
}

.container .box .content2 p {
    margin: 0;
    padding: 0;
    color: #fff;
}

.container .box:nth-child(1) {
    background: black;
}

.lw .lwave {
    width: 100%;
    height: auto;
    position: absolute;
    overflow: hidden;
    background-size: auto 75em;
}


.socialm {
    display: flex;
    padding: 100px 0;
    width: 100%;
    height: auto;
    margin-top: 0;
    background-color: #d20b0b;
    justify-content: center;
}

.socialm p {
    font-size: 36px;
    font-weight: 300;
    margin-top: 30px;
    text-align: center;
    color: white;
}

.sm ul {
    position: absolute;
    left: 50%;
    padding: 0;
    margin-top: 120px;
    transform: translate(-50%, -50%);
    display: flex;
}

.sm ul li {
    list-style: none;
    margin: 0 15px;
}

.sm ul li .fa {
    font-size: 30px;
    line-height: 60px;
    transition: .6s;
    color: white;
}

.sm ul li .fa-brands {
    font-size: 30px;
    line-height: 60px;
    transition: .6s;
    color: white;
}

.sm ul li a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
}

.sm ul li a:hover {
    transform: translate(0, -10px);
}

footer {
    background-color: #d60707;
    width: 100%;
    height: auto;
    color: white;
}

.roww {
    display: grid;
    grid-template-columns: 30% 20% 30%;
    padding: 10px;
    grid-gap: 100px;
    justify-content: center;
}

.g {
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.g .para {
    text-align: justify;
    width: auto;
}

.g h5 {
    font-size: 25px;
    padding: 20px;
}

.g button {
    width: 250px;
    height: 50px;
    margin: 0 35px 0 10px;
    background-color: black;
    color: white;
    border-radius: 50px;
    border: none;
    outline: none;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

.g button a {
    text-decoration: none;
    color: white;
}

.g button a:hover {
    text-decoration: none;
    background: transparent;
}

.g button:hover {
    background: linear-gradient(90deg, #df0909, #f8f9fa);
}

@media screen and (max-width: 1230px) {
    .container #boxes {
        grid-template-columns: none;
    }

    .roww {
        grid-template-columns: none;
        grid-gap: 50px;
    }

    .g .para {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .content .imgB {
        display: none;
    }

    .content .textB {
        position: relative;
        /* margin-left: 0; */
    }

}

@media screen and (min-width: 480px) and (max-width: 768px) {
    .roww {
        grid-template-columns: none;
        grid-gap: 50px;
    }

    .g .para {
        display: none;
    }

    .content .imgB {
        display: none;
    }

    .content .textB {
        position: relative;
        /* margin-left: 0; */
    }
}

@media (max-width: 480px) {
    .roww {
        grid-template-columns: none;
        grid-gap: 50px;
    }

    .g .para {
        display: none;
    }

    .content .imgB {
        display: none;
    }

    .content .textB {
        position: relative;
        max-width: none;
        padding: 10px;
    }

    .content .textB h2 {
        font-size: 2.5em;
        line-height: 1 em;
        font-weight: 500;
    }

    .content .textB h2 span {
        font-size: 1em;
        font-weight: 900;
    }
}